RGNAME='bicepDemoRg'
LOCATION='australiaeast'
KEYVAULTNAME='bicepkv400'

az group create --name $RGNAME --location $LOCATION

az keyvault create \
  --name $KEYVAULTNAME \
  --resource-group $RGNAME \
  --location $LOCATION \
  --enabled-for-template-deployment true

az keyvault secret set --vault-name $KEYVAULTNAME --name "adminLogin" --value "sqlAdmin"
az keyvault secret set --vault-name $KEYVAULTNAME --name "adminPassword" --value $(date +%s | sha256sum | base64 | head -c 20)

az deployment group create --resource-group $RGNAME --template-file ./.azure/main.bicep --parameters ./.azure/parameters.json